# SWETeam.API

./: README.md  SWETeam.API.sln
ConsoleTestMode/: ConsoleTestMode.csproj  Program.cs
ElasticSearch/: Class1.cs
SWETeam.API/: Program.cs  SWETeam.API.csproj  Startup.cs  appsettings.json
SWETeam.API/Controllers/: AuthController.cs  WorkerController.cs
SWETeam.API/Properties/: launchSettings.json
SWETeam.Common/: SWETeam.Common.csproj
SWETeam.Common/Auth/: AuthService.cs  IAuthService.cs
SWETeam.Common/Auth/Entities/Consts/: AuthConstant.cs
SWETeam.Common/Auth/Entities/Enumerations/: AuthEnumeration.cs
SWETeam.Common/Auth/Entities/Models/: Action.cs  LoginResult.cs  OTP.cs  Role.cs  User.cs  (+3 more)
SWETeam.Common/Cache/: DistributedCacheHelper.cs  MemoryCacheHelper.cs
SWETeam.Common/Cache/Distributed/: DistributedRedisCache.cs  IDistributedRedisCache.cs
SWETeam.Common/Device/: DeviceService.cs  IDeviceService.cs
SWETeam.Common/Device/Entities/: Connection.cs
SWETeam.Common/Entities/Consts/: Constant.cs
SWETeam.Common/Entities/Enumerations/: Enumeration.cs
SWETeam.Common/Entities/Models/: BaseModel.cs
SWETeam.Common/Entities/Requests/: PaginationRequest.cs
SWETeam.Common/Entities/Responses/: BaseResponse.cs  ServiceResult.cs  ValidateField.cs  ValidateResult.cs
SWETeam.Common/Excel/: ExcelHandler.cs  ExcelService.cs  IExcelHandler.cs  IExcelService.cs
SWETeam.Common/Exceptions/: CaughtableException.cs  PermissionException.cs
SWETeam.Common/Filters/: AddHeaderAttribute.cs  GlobalHeader.cs  RevokeTokenInterceptor.cs  SpamInterceptorAttribute.cs
SWETeam.Common/Libraries/Attributes/: BaseAttributes.cs
SWETeam.Common/Libraries/ExtensionMethods/: ExtensionMethod.cs
SWETeam.Common/Libraries/Security/: Secure.cs
SWETeam.Common/Libraries/Utility/: Utility.cs
SWETeam.Common/Logging/: CommonLog.cs
SWETeam.Common/Mail/: EmailHelper.cs
SWETeam.Common/Mappers/: AutoMapper.cs
SWETeam.Common/MongoDB/: MongoDBContext.cs
SWETeam.Common/MongoDB/MongoService/: IMongoService.cs  MongoService.cs
SWETeam.Common/MySQL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SWETeam.Common/Properties/: Resources.Designer.cs  Resources.resx
SWETeam.Common/SMS/: SMSHelper.cs
SWETeam.Common/Validations/: BaseValidator.cs
SWETeam.Common/Validations/WithoutLib/: IValidator.cs  Validator.cs
SWETeam.DataLayer/: SWETeam.DataLayer.csproj
SWETeam.WorkerService/: Program.cs  SWETeam.WorkerService.csproj  Worker.cs
SWETeam.WorkerService/Properties/: launchSettings.json
(+15 files in other folders)
